{
  "name": "t1-validation-vulnerable-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "hono": "^4.7.5"
  },
  "scripts": {
    "server": "rm server/local.db && bun prisma db push && bun run server/index.ts"
  }
}
